<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <script type="module" src="./index.js" defer></script>
    <title>Namagen</title>
    <link rel="icon" type="image/x-icon" href="./test.svg" />
  </head>
  <body>
    <div id="greeting"></div>
    <div id="message"></div>
    <label for="userInput">Enter your response:</label>
    <div>
      <input type="text" id="userInput" name="userInput" />
      <button id="enterButton">Enter</button>
    </div>
  </body>
</html>
